# 환경 설정 파일은 여기서 관리합니다.

# mysql - 운영
# DB_HOST="localhost" 
# DB_USER="root"
# DB_PASSWORD="wjdAls20"
# DB_NAME= "KLA"

# mysql - 개발
DB_HOST="127.0.0.1" 
DB_USER="root"
DB_PASSWORD="1q2w3e4r!"
DB_NAME= "KLA"